TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=MEfIy7hplb3lLQB5jnf7Ts1iH5vM-OSr
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

FROM_EMAIL==

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
AWS_SQS_NAME=
AWS_SQS_URL=

GOOGLE_APPLICATION_CREDENTIALS=
LIMITER_STORE=database